# dotnetdockerdemo

./: README.md  WorldWideImporters.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Database/: Database.sqlproj  Dockerfile  SqlCmdScript.sql  SqlCmdStartup.sh
WorldWideImporters/: Dockerfile  Dockerfile.original  Nuget.Config  Program.cs  Startup.cs  WorldWideImporters.csproj  WorldWideImporters.xml  appsettings.json
WorldWideImporters/Controllers/: WarehouseController.cs
WorldWideImporters/Migrations/: 20190115164216_InitialCreate.Designer.cs  20190115164216_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WorldWideImporters/Model/: Entities.cs  Extensions.cs  Requests.cs  Responses.cs
WorldWideImporters/Properties/: launchSettings.json
